<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./assets/css/styles.css">
  </head>
  <body>
    <h1>Random Cat Generator with Jquery</h1>
    <img src="" alt="" id="img-cat">
    <button type="button" name="btn-cat" id="btn-cat">Generate</button>
    <script
    src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="./assets/js/randomCat.js" charset="utf-8"></script>
  </body>
</html>
