<!-- You don't need to edit the HTML and the CSS !-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Random Dog Pictures</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
  </head>
  <body>
    <div class="container">
  <h1>Welcome To Random Dog Pictures</h1>
   <img id="photo" src="https:\/\/dog.ceo\/api\/img\/deerhound-scottish\/n02092002_6780.jpg" alt="">
  <button id="btn">Get Random Dog!</button>
</div>
<script src="./assets/js/randomDog.js" charset="utf-8"></script>
  </body>
</html>
