<!-- Don't change anything on the HTML or the CSS !-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <h1>The current price for 1 Bitcoin is: <spn id="price"></spn></h1>
    <button type="button" name="reload-coin" id="reload-coin">Refresh</button>
    <script src="./assets/js/bitcoin.js" charset="utf-8"></script>
  </body>
</html>
